# cloud_square

./: .gitignore  README.md  buildspec.yml
backend/: .env.example  .gitattributes  .gitignore  build.gradle
backend/src/main/java/com/uos/lms/: BackendApplication.java
backend/src/main/java/com/uos/lms/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/uos/lms/certificate/: Certificate.java  CertificateController.java  CertificateNumberGenerator.java  CertificatePdfGenerator.java  CertificateRepository.java  CertificateResponse.java  CertificateService.java  CertificateVerifyResponse.java
backend/src/main/java/com/uos/lms/common/: ApiErrorResponse.java  ApiExceptionHandler.java  HashingUtils.java  MaskingUtils.java
backend/src/main/java/com/uos/lms/config/: DataMigrationRunner.java  EdgeAuthProperties.java  S3Config.java  StorageProperties.java  VodStationProperties.java
backend/src/main/java/com/uos/lms/course/: Course.java  CourseController.java  CourseCreateRequest.java  CourseRepository.java  CourseResponse.java  CourseService.java  CourseUpdateRequest.java
backend/src/main/java/com/uos/lms/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java  EnrollmentStatus.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/uos/lms/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: 403error.html  (+8 more)
(+85 files in other folders)
