limit_req_zone $binary_remote_addr zone=lms_req:20m rate={{WAS_RATE_LIMIT_RPS}};
limit_conn_zone $binary_remote_addr zone=lms_conn:20m;

server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 1024m;

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "OK\n";
    }

    location / {
        limit_req zone=lms_req burst={{WAS_RATE_LIMIT_BURST}} nodelay;
        limit_conn lms_conn {{WAS_CONN_LIMIT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_pass http://127.0.0.1:8080;
    }
}
